<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_DISABLE_WEBPACK_OUTPUT_LINKS=1

# Frontend/.env.local
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NODE_ENV=development
=======
NEXT_PUBLIC_API_URL=https://melitusgym-production.up.railway.app/api
NEXT_DISABLE_WEBPACK_OUTPUT_LINKS=1
>>>>>>> 8ec0140021debe97454f9572570fb9e70d123e4c
